# paging-sample-with-network

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/alfianyusufabdullah/paging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alfianyusufabdullah/paging/: App.kt
app/src/main/java/alfianyusufabdullah/paging/data/pagesource/: MainPageDataSource.kt  MainPageDataSourceFactory.kt
app/src/main/java/alfianyusufabdullah/paging/data/route/: ApiClient.kt  ApiService.kt
app/src/main/java/alfianyusufabdullah/paging/data/source/: MainDataSource.kt  MainDataSourceCallback.kt
app/src/main/java/alfianyusufabdullah/paging/entity/: MainResponse.kt  MovieItem.kt
app/src/main/java/alfianyusufabdullah/paging/screen/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/alfianyusufabdullah/paging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
